<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<script type ="text/javascript" defer src="https://code.getmdl.io/1.2.1/material.min.js"> </script>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<link rel="stylesheet" href="material.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"> 
<link rel="stylesheet" href="styles.css">


</head>
<body  style="z-index:1">


    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div id ="bod" class="mdl-layout__header-row" style="background-color:black;height:80px;visibility:visible">
          <h3 style="color:white;">Doctor's Portal</h3>
          <div class="mdl-navigation__link mdl-typography--" style="font-size:20px;float:right;background-color:green;margin-left:260px">Welcome doctor!</div>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field" placeholder="  Medicine search" style="font-style:italic">
            </div>
          </div>
          <!-- Navigation -->
          
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">

               <a class="mdl-navigation__link mdl-typography--" href="home_alt.html" style="cursor:pointer">Logout</a>
               <div id ="btn2" class="mdl-navigation__link mdl-typography--" href="" style="cursor:pointer">Cancel  </div>
               

               
            </nav>
          </div>
          
        </div>
      </div>


      <div  class="android-drawer mdl-layout__drawer" style="display:none">
        <div class="mdl-layout-title" ">
          <img class="pharmacy" src="img-3.png" width="120px" style="margin-top:20px">
        </div>
        <nav class="mdl-navigation" style="font-style:italic;">
          <a class="mdl-navigation__link" href="doclogin.html"><b>Home</b></a>


          
             
        </nav>
      </div>


      <main class="mdl-layout__content" style="" >
      <div style="z-index:10;position:relative">
         <img  src="doc.jpg" style="height:550px; width : 1365px; opacity: 0.5;position:absolute">
     

       <div style="background-color:#4C5A65;padding:50px 50px 30px;margin:50px 920px;position:absolute;moz-border-radius:16px;-webkit-border-radius:16px;border-radius:16px;opacity:0.5;height:50px; width: 200px">
       </div>


       <div style="position:absolute;margin:50px 920px">
        <b><h5 style="color:green; font-style:italic;margin:20px 90px">Patient id</h5></b>
        <form>
          <input id ="pat" type="text" name="search" placeholder="Search.." style="font-style:italic">
        </form>

       </div>


       <div style="background-color:#4C5A65;padding:50px 50px 30px;margin:50px 300px;position:absolute;moz-border-radius:16px;-webkit-border-radius:16px;border-radius:16px;opacity:0.4;height:350px; width: 250px">
       </div>

       <div style="position:absolute;margin:50px 300px">
        <b><h5 style="color:green; font-style:italic;margin:30px 90px">New Appointment</h5></b>
        
        <ul style="font-style:italic">
          <li><b>Name:</b></li>
          <li><b>Roll no:</b></li>
          <li><b>dob:</b></li>
          <li><b>Prescription:</b></li><br>
          <form>
          <input id ="inpt" type="text" name="pres" placeholder="Prescription.." style="font-style:italic">
         </form>

        </ul>

       </div>


       <div id="myModal2" class="modal2" style="z-index:1000; ">
  <div class="modal-content" style="position:absolute;margin-top:100px;margin-left:510px;background-color:grey;opacity:0.9">
     <div class="mdl-card__title mdl-color-- mdl-color-text--red" style="margin-top:8px;margin-left:8px;margin-right:8px">
      
        <h6 class="mdl-card__title-text" style="margin-left:8px; font-style:italic ; "><b>Warning </b></h6><br><br>
        
       
      </div>

      <div style="font-size:15px; font-style:italic;margin-left:38px;position:absolute;">
          Are you Sure you want to cancel!
        </div>
      <div style="position:relative;margin-top:60px">
       <span class="stay" style="margin-left:35px; position:absolute">yes</span>
        <span class="close2" style="margin-left:95px; position:absolute">No</span>
      <div>
    
  </div> 
</div>

    

     </div>

    
     </main>
<style type="text/css">
   #pat {
    width: 80%
    box-sizing: border-box;
    margin:4px 25px;
    background-image: url('search.jpeg');
    background-size: 20px 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

  #inpt {
    
    height: 140px;
    width:240px;
    
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    background-color: white;
 
    background-repeat: no-repeat;
    padding: 2px 2px 2px 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    overflow: none;
}



}
</style>  

<script>
// Get tffhe modal

var modal2 = document.getElementById('myModal2');

var btn2 = document.getElementById("btn2");

var span2 = document.getElementsByClassName("close2")[0];



btn2.onclick = function() {
    $('.modal2').hide().fadeIn(1000);
     getElementById("bod").visibility="Hidden";
}

span2.onclick = function() {
    modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target==modal2) {
      
      
       
    }
}





</script>

<style>

  .modal2{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 40%;
    height: 25%
}

/* The Close Button */
.close2, .stay {
    color: #aaaaaa;
    float: right;
    font-size: 18px;
    font-weight: bold;
}



.close2:hover,
.close2:focus ,
.stay:hover,
.stay:focus{
  background-color: ;
    color: #000;
    text-decoration: ;
    cursor: pointer;
}
</style>
    




</main>

  </div>   



</html>


